
                                        __                   __                     __     __
 _      __ _      __ _      __   _____ / /____   __  __ ____/ /___   ____   ____ _ / /_   / /___   _____ _____   _____ ____   ____ ___
| | /| / /| | /| / /| | /| / /  / ___// // __ \ / / / // __  // _ \ / __ \ / __ `// __ \ / // _ \ / ___// ___/  / ___// __ \ / __ `__ \
| |/ |/ / | |/ |/ / | |/ |/ /_ / /__ / // /_/ // /_/ // /_/ //  __// / / // /_/ // /_/ // //  __// /   (__  )_ / /__ / /_/ // / / / / /
|__/|__/  |__/|__/  |__/|__/(_)\___//_/ \____/ \__,_/ \__,_/ \___//_/ /_/ \__,_//_.___//_/ \___//_/   /____/(_)\___/ \____//_/ /_/ /_/




┌─┐┌─┐┌┬┐┌─┐┬ ┬┌┬┐┌─┐  ┌┐┌┌─┐┌┬┐┌─┐  ┌─┐┌┬┐┌┬┐┌─┐┌┬┐  ┌─┐┬ ┬┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┬ ┬┬  ┬ ┬ ┬
│  │ ││││├─┘│ │ │ ├┤   ││││ │ ││├┤   ├─┤ ││ ││├┤  ││  └─┐│ ││  │  ├┤ └─┐└─┐├┤ │ ││  │ └┬┘
└─┘└─┘┴ ┴┴  └─┘ ┴ └─┘  ┘└┘└─┘─┴┘└─┘  ┴ ┴─┴┘─┴┘└─┘─┴┘  └─┘└─┘└─┘└─┘└─┘└─┘└─┘└  └─┘┴─┘┴─┘┴ 


______     _                 _     _                            _              _ 
| ___ \   | |               | |   (_)                          (_)            | |
| |_/ /___| |__   ___   ___ | |_   _ ___   _ __ ___  __ _ _   _ _ _ __ ___  __| |
|    // _ \ '_ \ / _ \ / _ \| __| | / __| | '__/ _ \/ _` | | | | | '__/ _ \/ _` |
| |\ \  __/ |_) | (_) | (_) | |_  | \__ \ | | |  __/ (_| | |_| | | | |  __/ (_| |
\_| \_\___|_.__/ \___/ \___/ \__| |_|___/ |_|  \___|\__, |\__,_|_|_|  \___|\__,_|
                                                       | |                       
                                                       |_|                       
