
                                        __                   __                     __     __
 _      __ _      __ _      __   _____ / /____   __  __ ____/ /___   ____   ____ _ / /_   / /___   _____ _____   _____ ____   ____ ___
| | /| / /| | /| / /| | /| / /  / ___// // __ \ / / / // __  // _ \ / __ \ / __ `// __ \ / // _ \ / ___// ___/  / ___// __ \ / __ `__ \
| |/ |/ / | |/ |/ / | |/ |/ /_ / /__ / // /_/ // /_/ // /_/ //  __// / / // /_/ // /_/ // //  __// /   (__  )_ / /__ / /_/ // / / / / /
|__/|__/  |__/|__/  |__/|__/(_)\___//_/ \____/ \__,_/ \__,_/ \___//_/ /_/ \__,_//_.___//_/ \___//_/   /____/(_)\___/ \____//_/ /_/ /_/


   ___                   ____  _             _      ___       ____                _                    _              __   __         ___
  / _ \ _ __   ___ _ __ / ___|| |_ __ _  ___| | __ |_ _|___  |  _ \ ___  __ _  __| |_   _             / \   _ __ ___  \ \ / ___  _   |__ \
 | | | | '_ \ / _ | '_ \\___ \| __/ _` |/ __| |/ /  | |/ __| | |_) / _ \/ _` |/ _` | | | |  _____    / _ \ | '__/ _ \  \ V / _ \| | | |/ /
 | |_| | |_) |  __| | | |___) | || (_| | (__|   <   | |\__ \ |  _ |  __| (_| | (_| | |_| | |_____|  / ___ \| | |  __/   | | (_) | |_| |_|
  \___/| .__/ \___|_| |_|____/ \__\__,_|\___|_|\_\ |___|___/ |_| \_\___|\__,_|\__,_|\__, |         /_/   \_|_|  \___|   |_|\___/ \__,_(_)
       |_|                                                                          |___/


